# TulokDrive

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: jboss-web.xml  pretty-config.xml  tulokdrive.taglib.xml  web.xml
WebContent/WEB-INF/tags/: commandButton.xhtml  dataTable.xhtml  datepicker.xhtml  dropdown.xhtml  entityLink.xhtml  modalFooter.xhtml  nameField.xhtml  pageHeader.xhtml  row.xhtml  rowWithLabel.xhtml  table.xhtml  textArea.xhtml  textField.xhtml
WebContent/WEB-INF/tags/modals/: addressModal.xhtml  challengeEditModal.xhtml  challengeNewModal.xhtml  feeEditModal.xhtml  feeNewModal.xhtml  parentModal.xhtml  promiseEditModal.xhtml  promiseModal.xhtml  promiseNewModal.xhtml  qualificationEditModal.xhtml  qualificationNewModal.xhtml
WebContent/WEB-INF/templates/: mail.ftlh
WebContent/faces/: forgotpw.xhtml  login.xhtml  newpassword.xhtml  settings.xhtml
WebContent/faces/error/: db.xhtml  permission.xhtml
WebContent/faces/patrol/: challenges.xhtml  fees.xhtml  info.xhtml  parents.xhtml  patrolFrame.xhtml  personal.xhtml  promises.xhtml  scoutinfo.xhtml
WebContent/faces/profile/: leader.xhtml  parents.xhtml  personal.xhtml  profileFrame.xhtml  scoutinfo.xhtml
WebContent/faces/team/: group.xhtml  info.xhtml  leader.xhtml  news.xhtml  scouts.xhtml  teamFrame.xhtml
WebContent/faces/template/layout/: commonContent.xhtml  commonFooter.xhtml  commonLayout.xhtml  commonMenu.xhtml  commonNavBar.xhtml
WebContent/faces/uniform/: uniform.xhtml
WebContent/resources/css/: bootstrap-default.css  styles.css
WebContent/xhtml/: forgotpw.xhtml  login.xhtml  newpassword.xhtml  settings.xhtml
WebContent/xhtml/error/: db.xhtml  permission.xhtml
WebContent/xhtml/layout/: commonContent.xhtml  commonLayout.xhtml  footer.xhtml  menu.xhtml  navBar.xhtml
WebContent/xhtml/patrol/: challenges.xhtml  fees.xhtml  info.xhtml  parents.xhtml  patrolFrame.xhtml  personal.xhtml  promises.xhtml  scoutinfo.xhtml
WebContent/xhtml/profile/: leader.xhtml  parents.xhtml  personal.xhtml  profileFrame.xhtml  scoutinfo.xhtml
WebContent/xhtml/team/: group.xhtml  info.xhtml  leader.xhtml  news.xhtml  patrol.xhtml  scouts.xhtml  teamFrame.xhtml  troop.xhtml
WebContent/xhtml/troop/: fees.xhtml  info.xhtml  parents.xhtml  patrol.xhtml  personal.xhtml  scoutinfo.xhtml  troopFrame.xhtml
WebContent/xhtml/uniform/: uniform.xhtml
src/main/java/hu/tobias/beans/: AddressBean.java  ChallengeBean.java  FeeBean.java  ParentBean.java  PromiseBean.java  QualificationBean.java
src/main/java/hu/tobias/controllers/: Authentication.java  ConfigBean.java  EmailSessionBean.java  Enums.java  MainPageController.java  PasswordController.java  Permission.java  UserController.java  UserSettingsController.java  Utils.java  UtilsBean.java
src/main/java/hu/tobias/controllers/patrol/: PatrolChallengeController.java  PatrolController.java  PatrolFeeController.java  PatrolInfoController.java  PatrolParentsController.java  PatrolPersonalController.java  PatrolPromiseController.java
src/main/java/hu/tobias/controllers/profile/: ProfileController.java  ProfileLeaderController.java  ProfileScoutController.java
src/main/java/hu/tobias/controllers/team/: TeamController.java  TeamGroupController.java  TeamInfoController.java  TeamLeaderController.java  TeamNewsController.java  TeamPatrolController.java  TeamTroopController.java
src/main/java/hu/tobias/controllers/troop/: TroopController.java  TroopInfoController.java
src/main/java/hu/tobias/controllers/uniform/: UniformController.java
src/main/java/hu/tobias/entities/: Address.java  Challenge.java  Email.java  Fee.java  FeeTypeTable.java  Leader.java  NewPassword.java  News.java  Patrol.java  Person.java  Promise.java  Qualification.java  Scout.java  Troop.java  UniformRent.java  Userroles.java
src/main/java/hu/tobias/entities/enums/: Card.java  ChallengeType.java  FeeStatusType.java  FeeType.java  Gender.java  PromiseType.java  QualificationType.java  Religion.java  RentType.java  Size.java  Status.java  TabName.java
src/main/java/hu/tobias/entities/exceptions/: NotFoundEntityException.java
src/main/java/hu/tobias/security/: SecureServerLoginModule.java
src/main/java/hu/tobias/services/comparator/: AddressComparator.java  ChallengeComparator.java  LeaderNameComparator.java  PatrolNameComparator.java  PersonNameComparator.java  PromiseComparator.java  QualificationComparator.java  ScoutNameComparator.java  ScoutStatusNameComparator.java  TroopNameComparator.java
src/main/java/hu/tobias/services/dao/: AbstractDao.java  AddressDao.java  ChallengeDao.java  FeeDao.java  FeeTypeTableDao.java  LeaderDao.java  NewPasswordDao.java  NewsDao.java  PatrolDao.java  PersonDao.java  PromiseDao.java  QualificationDao.java  ScoutDao.java  TroopDao.java  UniformRentDao.java  UserrolesDao.java
src/main/java/hu/tobias/services/utils/: Utils.java
src/test/java/hu/tobias/beans/: AddressBeanIT.java  AddressBeanTest.java  ChallengeBeanIT.java  ChallengeBeanTest.java  FeeBeanIT.java  FeeBeanTest.java  ParentBeanIT.java  ParentBeanTest.java  PromiseBeanIT.java  PromiseBeanTest.java  QualificationBeanIT.java  QualificationBeanTest.java
src/test/java/hu/tobias/entities/: AddressTest.java  ChallengeTest.java  EmailTest.java  FeeTest.java  LeaderTest.java  NewsTest.java  PatrolTest.java  PersonTest.java  PromiseTest.java  QualificationTest.java  ScoutTest.java  TroopTest.java  UnifromRentTest.java  UserrolesTest.java
src/test/java/hu/tobias/mocks/: ContextMocker.java
src/test/resources/: arquillian.xml
